#EXTM3U

#EXTINF:-1,                      ------ Links will be added on Event Day ------
http://149.202.85.84:8080
 
 
#EXTINF:-1,                           Jon Jones vs Ovince Saint Preux 
http://149.202.85.84:8080
 
  
#EXTINF:-1,                                           Date of fight: 
http://149.202.85.84:8080

#EXTINF:-1,                   Saturday 23rd (UK/US) Sunday 24th (AUS/NZ)
http://149.202.85.84:8080


#EXTINF:-1,                                           Times (Below)
http://149.202.85.84:8080

#EXTINF:-1,                   Prelims (Fox Sport 1) - 8pm ET / 5pm PT  / 12pm nz
http://149.202.85.84:8080


#EXTINF:-1,                         Main Event - 10pm ET / 7pm PT / 2pm NZ
http://149.202.85.84:8080


#EXTINF:-1,                       ------ Links will be added on Event Day ------
http://149.202.85.84:8080
 
<item>
<title>bt sports 2 - Sports Devil</title>
<sportsdevil>http://www.ibrod.tv/btsports2.html</sportsdevil>
<referer>http://www.ibrod.tv/</referer>
</item>

<item>
<title>BT Sport 2<title>
<link>$doregex[url]|User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0</link>
<regex>
<name>url</name>
<expres>x-mpegurl" src="(.*?)"</expres>
<page>http://www.liveonlinetv247.info/embed/btsport2.php?width=650&amp;height=480</page>
<referer>http://www.liveonlinetv247.info/embed/btsport2.php</referer>
<agent>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</agent>
<cookieJar></cookieJar>
</regex>
</item>
